# stoxsim

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/stoxsim/: StoxSimApplication.java
backend/src/main/java/com/stoxsim/account/api/: LedgerController.java  LedgerEntryResponse.java
backend/src/main/java/com/stoxsim/account/config/: AccountProperties.java
backend/src/main/java/com/stoxsim/account/domain/: AccountLedgerEntry.java  VirtualAccount.java
backend/src/main/java/com/stoxsim/account/repository/: AccountLedgerRepository.java  VirtualAccountRepository.java
backend/src/main/java/com/stoxsim/account/service/: AccountService.java
backend/src/main/java/com/stoxsim/auth/api/: AuthController.java
backend/src/main/java/com/stoxsim/auth/config/: AuthProperties.java
backend/src/main/java/com/stoxsim/auth/domain/: AppUser.java  RefreshToken.java
backend/src/main/java/com/stoxsim/auth/repository/: AppUserRepository.java  RefreshTokenRepository.java
backend/src/main/java/com/stoxsim/auth/service/: AuthenticationService.java  TokenService.java
backend/src/main/java/com/stoxsim/calendar/api/: MarketStatusController.java
backend/src/main/java/com/stoxsim/calendar/config/: MarketTimeConfig.java
backend/src/main/java/com/stoxsim/calendar/domain/: MarketHoliday.java  MarketPhase.java
backend/src/main/java/com/stoxsim/calendar/repository/: MarketHolidayRepository.java
backend/src/main/java/com/stoxsim/calendar/service/: IndiaMarketSessionService.java  MarketSessionSnapshot.java
backend/src/main/java/com/stoxsim/charge/: ChargeBreakdown.java  ChargeCalculator.java  ChargeEstimateController.java  IndiaDeliveryChargeCalculator.java
backend/src/main/java/com/stoxsim/common/api/: SystemStatusController.java
backend/src/main/java/com/stoxsim/common/config/: SecurityConfig.java
backend/src/main/java/com/stoxsim/common/error/: ApiExceptionHandler.java  ConflictException.java  UnauthorizedException.java
backend/src/main/java/com/stoxsim/instrument/api/: InstrumentController.java  InstrumentResponse.java
backend/src/main/java/com/stoxsim/instrument/config/: UpstoxInstrumentProperties.java
backend/src/main/java/com/stoxsim/instrument/domain/: InstrumentType.java  MarketExchange.java  TradableInstrument.java
backend/src/main/java/com/stoxsim/instrument/repository/: TradableInstrumentRepository.java
backend/src/main/java/com/stoxsim/instrument/service/: InstrumentBatchService.java  InstrumentSnapshot.java  InstrumentSyncResult.java  UpstoxInstrumentSyncJob.java  UpstoxInstrumentSyncService.java
backend/src/main/java/com/stoxsim/market/api/: CandleSeriesResponse.java  IndexController.java  IndexQuoteResponse.java  MarketDataController.java  MarketMoverResponse.java  MarketMoversController.java  MarketMoversResponse.java  QuoteResponse.java  StockInsightsResponse.java
backend/src/main/java/com/stoxsim/market/cache/: MarketDataCache.java  MarketMoversCache.java  RedisMarketDataCache.java  StockInsightsCache.java
backend/src/main/java/com/stoxsim/market/data/: Candle.java  CandleInterval.java  InstrumentKey.java  MarketDataStatus.java  MarketTick.java  Quote.java  SubscriptionMode.java
backend/src/main/java/com/stoxsim/market/domain/: MarketRegion.java
backend/src/main/java/com/stoxsim/market/provider/: MarketDataProvider.java  MarketDataProviderRegistry.java
backend/src/main/java/com/stoxsim/trade/domain/: Trade.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_users_and_virtual_accounts.sql  V2__add_refresh_tokens_and_account_version.sql  V3__create_instruments.sql  V4__create_india_paper_trading.sql  V5__add_trade_charge_breakdown.sql  V6__create_watchlists.sql  V7__align_currency_column_types.sql
backend/src/test/java/com/stoxsim/charge/: IndiaDeliveryChargeCalculatorTest.java
backend/src/test/java/com/stoxsim/integration/: PostgresConcurrencyIntegrationTest.java
(+115 files in other folders)
